{
  "name": "mcpfirestoredb",
  "version": "1.1.1",
  "description": "MCP FirestoreDB - Google Firestore MCP Server for database operations and CRUD functionality",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "mcp-firestoredb": "./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hendrickcastro/MCPFirestoreDB.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "start": "ts-node src/server.ts",
    "build": "npm run clean && esbuild src/server.ts --bundle --platform=node --format=esm --outfile=dist/server.js --external:fsevents --external:@google-cloud/firestore --external:@modelcontextprotocol/sdk --external:dotenv --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
    "prepublishOnly": "npm run build",
    "test": "npm run build && jest",
    "test:mock": "npm run build && jest src/__tests__/mcp-tools.test.ts",
    "test:real": "npm run build && jest src/__tests__/real-db.test.ts --verbose",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "firestore",
    "google-firestore",
    "nosql",
    "document-database",
    "database",
    "database-operations",
    "crud",
    "firebase",
    "google-cloud",
    "database-management",
    "database-administration",
    "analysis",
    "typescript",
    "nodejs",
    "cursor",
    "claude",
    "claude-desktop",
    "cursor-ide",
    "anthropic",
    "ai-tools",
    "llm-integration",
    "document-analysis",
    "collection-analysis",
    "query-execution",
    "database-search",
    "schema-analysis",
    "data-exploration",
    "database-connector",
    "cli-tool",
    "npm-package"
  ],
  "author": "hendrickcastro",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/firestore": "^7.10.0",
    "@modelcontextprotocol/sdk": "^1.13.1",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "esbuild": "^0.25.12",
    "jest": "^30.0.2",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bundleDependencies": [
    "@modelcontextprotocol/sdk",
    "@google-cloud/firestore"
  ]
}
